<WSChains name="PMConjurUsers">
	<!-- All of the requests that will be used in the chains below. (These should follow the format of WSInvoker, name is a requied attribute) -->
	<Requests>
		<RequestWrapper>
			<request name="GetToken">
			  <general>
				<endpoint>/authn/{{accountname}}/login</endpoint>
				<method>GET</method>
			  </general>
			  <header>
				<Authorization>Basic host/{{username}}:{{pmpass}}</Authorization>
			  </header>
			  <body>
				<json>
				</json>
			  </body>
			</request>
		</RequestWrapper>
		<RequestWrapper>
			<request name="GetReconcileSessionToken">
			  <general>
				<endpoint>/authn/{{accountname}}/{{extrapass3\username}}/authenticate</endpoint>
				<method>POST</method>
			  </general>
			  <header>
			  </header>
			  <body>
				<text>{{pmextrapass3}}</text>
			  </body>
			</request>
		</RequestWrapper>
		<RequestWrapper>
			<request name="ChangeToken">
			  <general>
				<endpoint>/authn/{{accountname}}/api_key</endpoint>
				<method>PUT</method>
			  </general>
			  <header>
				<Authorization>Basic host/{{username}}:{{pmpass}}</Authorization>
			  </header>
			  <body>
				<json>
				</json>
			  </body>
			</request>
		</RequestWrapper>
		<RequestWrapper>
			<request name="ResetToken">
			  <general>
				<endpoint>/authn/{{accountname}}/api_key?role=host:{{username}}</endpoint>
				<method>PUT</method>
			  </general>
			  <header>
				<Authorization>Token token="{{response\sessiontoken}}"</Authorization>
			  </header>
			  <body>
				<json>
				</json>
			  </body>
			</request>
		</RequestWrapper>		
	</Requests>
	
	<!-- Fails are similar to a link with the next state of END except it ends unsuccessfully. Here you can specify the return code and pvwaMessage -->
	<Fails>
		<Fail name="FAILInvalidUsernameAndPassword" rc="8101" message="Invalid username or password" />
		<Fail name="FAILInvalidReconcileUsernameAndPassword" rc="8102" message="Invalid reconcile username or password" />
		<Fail name="FAILUserNotFound" rc="8103" message="User 'andrew' cannot be found" />
		<Fail name="FAILInvalidNewPassword" rc="8104" message="Invalid new password" />
	</Fails>

	<Chains>
		<!-- Verify Action -->
		<Chain name="verifypass">
			<Link name="VerifyGetPasswordLink" request="GetToken">
				<StatusCode value="200" next="END">
					<Parse name="response\token" type="text" value="(.*)" secure="true" />
				</StatusCode>
				<StatusCode value="401" next="FAILInvalidUsernameAndPassword" />
			</Link>
		</Chain>
		
		<!-- Change Action -->
		<Chain name="changepass">
			<Link name="ChangeTokenLink" request="ChangeToken">
				<!-- Parse new token and store as response\newtoken -->
				<StatusCode value="200" next="END">
					<Parse name="response\newtoken" type="text" value="(.*)" secure="true" store="true" store_name="SecretKey" />
				</StatusCode>
				<StatusCode value="401" next="FAILInvalidUsernameAndPassword" />
			</Link>
		</Chain>
		
		<!-- Reconcile Action -->
		<Chain name="reconcilepass">
			<Link name="GetSessionTokenLink" request="GetReconcileSessionToken">
				<!-- Parse new token and store as response\newtoken -->
				<StatusCode value="200" next="ResetTokenLink">
					<Parse name="response\sessiontoken" type="text" value="(.*)" method="base64" secure="true" />
				</StatusCode>
				<StatusCode value="401" next="FAILInvalidReconcileUsernameAndPassword" />
			</Link>
			<Link name="ResetTokenLink" request="ResetToken">
				<!-- Parse new token and store as response\newtoken -->
				<StatusCode value="200" next="END">
					<Parse name="response\newtoken" type="text" value="(.*)" secure="true" store="true" store_name="SecretKey" />
				</StatusCode>
				<StatusCode value="401" next="FAILInvalidReconcileUsernameAndPassword" />
			</Link>
		</Chain>
	</Chains>
	
</WSChains>


